<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="game" native="true">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>15</y>
      <width>480</width>
      <height>540</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QLabel" name="label_bg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>480</width>
       <height>540</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="player">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="blocks">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>480</width>
       <height>540</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="endpoint" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>480</width>
        <height>540</height>
       </rect>
      </property>
      <widget class="QLabel" name="end1">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>120</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="end2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>180</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="end3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>240</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="end4">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>360</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="end5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>360</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="end6">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>360</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="end7">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>360</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="movable" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>480</width>
        <height>540</height>
       </rect>
      </property>
      <widget class="QLabel" name="box1">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>120</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="box2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>180</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="box3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>240</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="box4">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>360</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="box5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>360</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="box6">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>360</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="box7">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>360</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="unmove" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>480</width>
        <height>540</height>
       </rect>
      </property>
      <widget class="QLabel" name="unmove1">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>120</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>180</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>240</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove4">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>360</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>360</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove6">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>360</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove7">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>360</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove11">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove13">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove14">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove15">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove17">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove16">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove18">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>90</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove19">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>100</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove20">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>110</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove21">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>120</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove22">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>130</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove23">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>140</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove24">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>150</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove25">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>160</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove26">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>170</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove27">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>180</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove28">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>250</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove29">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>260</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove30">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>270</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove31">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>280</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove32">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>290</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove33">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>300</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove34">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>310</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove35">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>320</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="unmove12">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>330</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="bomb">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>430</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="btns" native="true">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>230</y>
      <width>110</width>
      <height>150</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <widget class="QPushButton" name="NextlevelBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>90</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>Next Level</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RestartBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>90</width>
       <height>50</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="text">
      <string>Restart</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="congrates">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>110</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Congratulations!&lt;/p&gt;&lt;p&gt;you pass the game&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="steps">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>30</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="noNext">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>120</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is the last level!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>btns</zorder>
   <zorder>game</zorder>
   <zorder>congrates</zorder>
   <zorder>steps</zorder>
   <zorder>noNext</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>666</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="options">
    <property name="title">
     <string>Option</string>
    </property>
    <addaction name="actionStart_Game"/>
    <addaction name="Level1"/>
    <addaction name="Level2"/>
    <addaction name="actionQuit_Game"/>
   </widget>
   <addaction name="options"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionStart_Game">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="Level2">
   <property name="text">
    <string>Level2</string>
   </property>
  </action>
  <action name="actionQuit_Game">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="Level1">
   <property name="text">
    <string>Level1</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
